{
	"folders": [
		{
			"path": "../../../Users/Linga/Desktop/php-php"
		},
		{
			"path": "../../../Users/Linga/Desktop/dashboard"
		},
		{
			"path": "../../../Users/Linga/Desktop/budget"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}